# Instagram Graph API Configuration
# To get your access token:
# 1. Create a Facebook App at https://developers.facebook.com/
# 2. Add Instagram Graph API product
# 3. Connect your Instagram Business/Creator account
# 4. Generate a User Access Token with instagram_basic permission
# 5. For long-lived tokens (60 days), exchange your short-lived token:
#    https://developers.facebook.com/docs/instagram-basic-display-api/guides/long-lived-access-tokens

VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
